{
  "name": "screenshare",
  "version": "0.8.1",
  "description": "A lightweight screen sharing application for high-quality game streaming",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "nodemon src/server.js",
    "server:prod": "node src/server.js",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "docker:build": "docker build -t screenshare-signaling .",
    "docker:run": "docker run -p 3000:3000 screenshare-signaling",
    "docker:compose": "docker compose up -d",
    "docker:compose:down": "docker compose down",
    "audit": "npm audit --audit-level moderate",
    "update-deps": "npm update && npm audit fix"
  },
  "keywords": [
    "screen-sharing",
    "webrtc",
    "obs",
    "streaming"
  ],
  "author": "ScreenShare Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "webrtc-adapter": "^8.2.3",
    "obs-studio-node": "^0.10.10",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.2",
    "eslint": "^8.57.0",
    "package-json-validator": "^0.11.0"
  }
}
